<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Matthew Harris (aka The Dijiman)</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I am an autodidact programmer, formerly in Pascal, but in VBA (MS Access, and MS Excel) for the past 15 years. 
      <nbsp></nbsp>  Also some Javascript experience.</p>
      <h1>Where I'm From</h1>
      <p>I am originally from Berkeley, CA, but spent about 6 years living on the island of Grenada in the West Indies, also about
        <nbsp></nbsp> 6 years living on a farm near Asheville, NC.</p>
      <h1>What are your favorite hobbies?</h1>
      <p>coding, reading science-fiction, playing music.</p>
      <h1>What's your dream job?</h1>
      <p>My dream job would be building applications (either for desktop pc, mobile (Android) or Web, 
        that simplify life for people in business, or help individuals track important things in their persona lives.</p>
      <h1>Where do you live?</h1>
      <p>I currently live in Walnut Creek, CA</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>There is a lot of potential to build Web applications for entertainment, business, and education, and I hope to be able to 
        contribute to future developments in the industry</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/MatthewHarris01">Github</a></li>
        </ul>
    </footer>
</body>

</html>